* {
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);  
    padding: 0;
    margin: 0;
    color: white;
    font-family: Pitch Sans, sans-serif;
}

/* General Website Structure START */
.nav-section {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
}

.hero-section {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 65vh;
}

.slogan-section {
    display: flex;
    justify-content: center;
    margin: 0 10%;
    width: 80%;
    height: 10vh;
}

.button-section {
    display: flex;
    justify-content: center;
    margin: 0 12%;
    width: 80%;
    height: 10vh;
}

.site-desc-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 10%;
    width: 80%;
    height: 40vh;
}

.scrolling-text-section {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 5vh;
}

.featured-art-section {
    width: 100%;
    height: 180vh;
    justify-content: center;
}

.big-featured-art-section {
    margin-top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 200vh;
}

.footer {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

/* General Website Structure END */